.dashboard {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns for the cards */
  gap: 20px;
  max-width: 80vw;
  margin: 20px auto;
  justify-content: center;
}

.row {
  grid-column: span 2; /* Spans across both columns */
  max-width: 100%;
  display: flex;
  gap: 20px;
}

.overview-container {
  background-color: #f0f0f0;
  padding: 30px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
}

.dashboard-card {
  background: #ffffff;
  color: black;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0px 2px 40px rgba(62, 62, 62, 0.2);
  transition: all 0.15s ease-in;
}
.bullet-point-container {
  margin-top: 20px;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.bullet-point {
  margin-bottom: 16px;
  text-align: left;
  font-size: 16px;
  color: #333333;
  line-height: 1.6;
  display: flex;
  align-items: flex-start;
}

.bullet-point::before {
  content: "â€¢";
  color: #0078d4;
  font-size: 20px;
  margin-right: 10px;
}

.subtext {
  font-size: 14px;
  color: #4c4c4c;
  margin-bottom: 8px;
}